COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CHOST="x86_64-pc-linux-gnu"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

GRUB_PLATFORMS="efi-64"

FEATURES="parallel-fetch parallel-install ebuild-locks test"
EMERGE_DEFAULT_OPTS="--with-bdeps=y"
AUTOCLEAN="yes"

#ACCEPT_KEYWORDS="~amd64 amd64"


VIDEO_CARDS="nvidia"


LC_MESSAGES=C.utf8



USE="bluetooth iwd tray wallpapers X vulkan x11-backend vdpau wayland qt6 \
     nvidia xwayland gpm dbus drm lcms libinput echo-cancel extra \
     tools ffmpeg flatpak gsettings gstreamer liblc3 lv2 \
     pipewire-alsa roc v4l zeroconf systemd chromium codec2 cpudetection \
     cuda dav1d fontconfig gme gmp gsm hardcoded-tables iconv \
     libdrm libv4l lzma nvenc opengl opus oss pulseaudio threads \
     truetype sound-server alsa vaapi avahi btrfs desktop-portal \
     display-manager networkmanager sddm smart plymouth oxygen-theme gtk \
     screencast -test python mdnsresponder-compat icu gps curl \
     activities phonon taglib kdesu sensord usb a52 chromecast faad \
     flac eglfs jpeg geolocation async klatt sound accessibility \
     uefi synaptics policykit"
