COMMON_FLAGS="-O3 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CHOST="x86_64-pc-linux-gnu"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_X86="fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat \
               pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx \
               pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good \
               nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 \
               monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid \
               sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx \
               f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb ssbd ibrs \
               ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad \
               fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed \
               adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm \
               ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp vnmi pku ospke md_clear"

GRUB_PLATFORMS="efi-64"

FEATURES="parallel-fetch parallel-install ebuild-locks"
EMERGE_DEFAULT_OPTS="--with-bdeps=y"
AUTOCLEAN="yes"

#ACCEPT_KEYWORDS="~amd64 amd64"


VIDEO_CARDS="nvidia"


LC_MESSAGES=C.utf8



USE="bluetooth iwd tray wallpapers X vulkan x11-backend vdpau wayland qt6 \
     nvidia xwayland gpm dbus drm lcms libinput echo-cancel extra \
     tools ffmpeg flatpak gsettings gstreamer liblc3 lv2 \
     pipewire-alsa roc v4l zeroconf chromium codec2 cpudetection \
     cuda dav1d fontconfig gme gmp gsm hardcoded-tables iconv \
     libdrm libv4l lzma nvenc opengl opus oss pulseaudio threads \
     truetype sound-server alsa vaapi avahi btrfs desktop-portal \
     display-manager networkmanager sddm smart plymouth oxygen-theme gtk \
     screencast -test python mdnsresponder-compat icu gps curl \
     activities phonon taglib kdesu sensord usb a52 chromecast faad \
     flac eglfs jpeg geolocation async klatt sound accessibility \
     uefi synaptics policykit lto pgo"
