dev-libs/libgudev compiler-gcc
gui-libs/wlroots compiler-gcc
dev-db/sqlite compiler-gcc
dev-util/gengetopt compiler-gcc
sys-apps/keyutils compiler-gcc
net-analyzer/rrdtool compiler-gcc
sys-fs/udisks compiler-gcc
media-sound/sox compiler-gcc
app-accessibility/brltty compiler-gcc
