>=sys-boot/grub-2.06-r7 mount
# required by gui-wm/sway-1.9-r1::gentoo[wallpapers]
# required by sway (argument)
>=gui-apps/swaybg-1.2.0 gdk-pixbuf
# required by dev-qt/qtwayland-6.7.2-r3::gentoo
>=dev-qt/qtbase-6.7.2-r1 opengl
# required by dev-qt/qttranslations-6.7.2::gentoo
# required by dev-qt/qtbase-6.7.2-r1::gentoo[nls]
# required by dev-qt/qtwayland-6.7.2-r3::gentoo
>=dev-qt/qttools-6.7.2 opengl
# required by sys-libs/ncurses-6.4_p20240414::gentoo[gpm]
# required by app-editors/vim-9.1.0366::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/gpm-1.20.7-r6 abi_x86_32
# required by x11-misc/xdg-utils-1.2.1-r6::gentoo
# required by net-print/cups-2.4.7-r2::gentoo[X]
# required by www-client/google-chrome-127.0.6533.88::gentoo
# required by google-chrome (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by sys-boot/woeusb-5.2.4::gentoo
# required by sys-boot/woeusb (argument)
>=sys-boot/grub-2.12-r4 grub_platforms_pc
# required by kde-frameworks/kirigami-6.4.0::gentoo
# required by kde-plasma/polkit-kde-agent-6.1.3::gentoo
# required by kde-frameworks/kauth-6.4.0::gentoo[policykit]
# required by kde-frameworks/kio-6.4.0-r1::gentoo
# required by kde-frameworks/kcmutils-6.4.0::gentoo
# required by kde-plasma/kwin-6.1.3::gentoo
# required by kde-plasma/plasma-workspace-6.1.3::gentoo
# required by kde-plasma/xdg-desktop-portal-kde-6.1.3::gentoo
# required by kde-plasma/plasma-integration-6.1.3::gentoo
>=dev-qt/qt5compat-6.7.2 qml
# required by kde-frameworks/qqc2-desktop-style-6.4.0::gentoo
# required by dev-libs/kirigami-addons-1.4.0::gentoo
# required by kde-plasma/plasma-workspace-6.1.3::gentoo
# required by kde-plasma/xdg-desktop-portal-kde-6.1.3::gentoo
# required by kde-plasma/plasma-integration-6.1.3::gentoo
>=kde-frameworks/sonnet-6.4.0 qml
# required by kde-plasma/kwin-6.1.3::gentoo
# required by kde-plasma/plasma-workspace-6.1.3::gentoo
# required by kde-plasma/xdg-desktop-portal-kde-6.1.3::gentoo
# required by kde-plasma/plasma-integration-6.1.3::gentoo
>=dev-qt/qtmultimedia-6.7.2-r1 qml
# required by media-libs/assimp-5.4.2::gentoo
# required by dev-qt/qtquick3d-6.7.2::gentoo
# required by dev-qt/qtmultimedia-6.7.2-r1::gentoo[qml]
# required by kde-plasma/kwin-6.1.3::gentoo
# required by kde-plasma/plasma-workspace-6.1.3::gentoo
# required by kde-plasma/xdg-desktop-portal-kde-6.1.3::gentoo
# required by kde-plasma/plasma-integration-6.1.3::gentoo
>=sys-libs/zlib-1.3.1-r1 minizip
# required by kde-plasma/plasma-workspace-6.1.3::gentoo
# required by kde-plasma/xdg-desktop-portal-kde-6.1.3::gentoo
# required by kde-plasma/plasma-integration-6.1.3::gentoo
>=kde-frameworks/prison-6.4.0 qml
# required by sys-auth/polkit-124-r1::gentoo[systemd]
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
>=sys-apps/systemd-255.7-r1 policykit
# required by kde-frameworks/kcoreaddons-6.4.0::gentoo
# required by kde-plasma/polkit-kde-agent-6.1.3::gentoo
# required by kde-frameworks/kauth-6.4.0::gentoo[policykit]
# required by kde-frameworks/kio-6.4.0-r1::gentoo
# required by kde-frameworks/kcmutils-6.4.0::gentoo
# required by kde-plasma/kwin-6.1.3::gentoo
# required by kde-plasma/plasma-workspace-6.1.3::gentoo
# required by kde-plasma/xdg-desktop-portal-kde-6.1.3::gentoo
# required by kde-plasma/plasma-integration-6.1.3::gentoo
>=dev-qt/qtbase-6.7.2-r1 cups libproxy icu
# required by dev-qt/qtwayland-5.15.14::gentoo
>=dev-qt/qtgui-5.15.14 egl
# required by media-libs/phonon-vlc-0.12.0-r1::gentoo
# required by media-libs/phonon-4.12.0-r3::gentoo[-minimal]
# required by kde-plasma/plasma-workspace-6.1.3::gentoo
# required by kde-plasma/xdg-desktop-portal-kde-6.1.3::gentoo
# required by kde-plasma/plasma-integration-6.1.3::gentoo
>=media-video/vlc-3.0.20-r11 ogg
# required by kde-plasma/kscreenlocker-6.1.3::gentoo
# required by kde-plasma/plasma-workspace-6.1.3::gentoo
# required by kde-plasma/xdg-desktop-portal-kde-6.1.3::gentoo
# required by kde-plasma/plasma-integration-6.1.3::gentoo
>=kde-frameworks/kconfig-6.4.0 qml
# required by kde-plasma/kwin-6.1.3::gentoo
# required by kde-plasma/plasma-workspace-6.1.3::gentoo
# required by kde-plasma/xdg-desktop-portal-kde-6.1.3::gentoo
# required by kde-plasma/plasma-integration-6.1.3::gentoo
>=x11-base/xwayland-9999 libei
# required by dev-qt/qt5compat-6.7.2::gentoo
# required by kde-plasma/polkit-kde-agent-6.1.3::gentoo
# required by kde-frameworks/kauth-6.4.0::gentoo[policykit]
# required by kde-frameworks/kio-6.4.0-r1::gentoo
# required by kde-frameworks/kcmutils-6.4.0::gentoo
# required by kde-plasma/kwin-6.1.3::gentoo
# required by kde-plasma/plasma-workspace-6.1.3::gentoo
# required by kde-plasma/xdg-desktop-portal-kde-6.1.3::gentoo
# required by kde-plasma/plasma-integration-6.1.3::gentoo
>=dev-qt/qtbase-6.7.2-r1 -icu
# required by kde-frameworks/kcoreaddons-6.4.0::gentoo
# required by kde-plasma/polkit-kde-agent-6.1.3::gentoo
# required by kde-frameworks/kauth-6.4.0::gentoo[policykit]
# required by kde-frameworks/kio-6.4.0-r1::gentoo
# required by kde-frameworks/kcmutils-6.4.0::gentoo
# required by kde-plasma/kwin-6.1.3::gentoo
# required by kde-plasma/plasma-workspace-6.1.3::gentoo
# required by kde-plasma/xdg-desktop-portal-kde-6.1.3::gentoo
# required by kde-plasma/plasma-integration-6.1.3::gentoo
>=dev-qt/qtbase-6.7.2-r1 icu
# required by dev-qt/qt5compat-6.7.2::gentoo
# required by kde-plasma/polkit-kde-agent-6.1.3::gentoo
# required by kde-frameworks/kauth-6.4.0::gentoo[policykit]
# required by kde-frameworks/kio-6.4.0-r1::gentoo
# required by kde-frameworks/kcmutils-6.4.0::gentoo
# required by kde-plasma/kwin-6.1.3::gentoo
# required by kde-plasma/plasma-workspace-6.1.3::gentoo
# required by kde-plasma/xdg-desktop-portal-kde-6.1.3::gentoo
# required by kde-plasma/plasma-integration-6.1.3::gentoo
>=dev-qt/qtbase-6.7.2-r1 -icu
# required by kde-frameworks/kcoreaddons-6.4.0::gentoo
# required by kde-plasma/polkit-kde-agent-6.1.3::gentoo
# required by kde-frameworks/kauth-6.4.0::gentoo[policykit]
# required by kde-frameworks/kio-6.4.0-r1::gentoo
# required by kde-frameworks/kcmutils-6.4.0::gentoo
# required by kde-plasma/kwin-6.1.3::gentoo
# required by kde-plasma/plasma-workspace-6.1.3::gentoo
# required by kde-plasma/xdg-desktop-portal-kde-6.1.3::gentoo
# required by kde-plasma/plasma-integration-6.1.3::gentoo
>=dev-qt/qtbase-6.7.2-r1 icu
# required by dev-libs/libxml2-2.12.7::gentoo[icu]
# required by dev-util/gtk-doc-1.33.2-r1::gentoo
# required by net-misc/networkmanager-1.46.0-r1::gentoo[gtk-doc]
# required by @selected
# required by @world (argument)
>=dev-libs/icu-74.2 abi_x86_32
# required by kde-plasma/plasma-meta-6.1.3::gentoo
# required by =plasma-meta-6.1.3 (argument)
>=kde-plasma/kwin-6.1.3 lock
